sim800/sim900 mqtt library
writen by petermbari@gmail.com

configuration sms format

CONFIG,server,*********
CONFIG,deviceId,*********
CONFIG,port,******
CONFIG,admin1,******
CONFIG,gprsApn,******
CONFIG,gprsPassword,******
CONFIG,gprsUsername,******


other SMS commands 
STATUS- 
RESET-


